html {
}

body {
    height: 100vh;
    margin: 0;
}

* {
    font-family: 'Verdana', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

#app {
    height: 100%;
    flex-direction: column;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

div {
    background: rgba(0, 0, 0, 0.24);
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    height: 82px;
    border-bottom: 1px solid black;
}

.logo {
    font-size: 34px;
    font-weight: bold;
}

.Button {
    width: fit-content;
    font-size: 20px;
    padding: 10px 20px;
}

.login-button {
    border: none;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: auto;
    border: 1px solid black;

    span {
        font-size: 24px;
    }

    input {
        font-size: 20px;
        padding: 5px;
    }
}

.warning-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.73);

    div {
        background: white;
        max-width: 500px;
        margin: auto;
        padding: 30px;
        flex-direction: column;
        gap: 30px;
    }
}

.info-card {
    border: 1px solid black;
    margin: 0;
    padding: 10px;
    background: white;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.machines-view {
    flex-direction: column;
    width: 100%;

    .Button {
        margin-left: 5%;
        margin-top: 10px;
    }

    .machines-list {
        display: flex;
        padding: 10px;
        height: calc(100vh - 185px);
        overflow: scroll;
    }

    .machines-grid {
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        height: fit-content;
    }
}

.machines-view.list {
    padding: 10px;

    .type-menu {
        margin-bottom: 10px;
        padding: 10px;

        option {
            padding: 10px;
        }
    }

    .machines-list {
        padding: 0;
        height: calc(100vh - 240px);
    }

    .machines-grid {
        grid-template-columns: none;
    }
}

.machines-tooltip {
    width: fit-content;
    height: fit-content;
    position: fixed;
    background: white;
    list-style-type: none;
    padding: 20px;
    border: 1px solid black;

    li {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

        span:first-child {
            font-size: 10px;
        }
    }

    li:last-child {
        margin-bottom: 0;
    }
}

.horizontal-menu {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
}

.horizontal-menu__item {
    padding: 10px;
}

.horizontal-menu__item.active {
    background: rgba(0, 0, 0, 0.24);
}

.machine-constructor {
    flex-direction: column;
    height: 100%;

    .info-card {
        width: 200px;
    }
}

.machine-header {
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;

    span {
        font-size: 24px;
    }
}

.machine-board {
    display: grid;
    width: 100%;
    padding: 50px;
    flex-direction: column;
    height: calc(100vh - 165px);
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;

    > div {
        padding: 10px;
        border: 1px solid black;
        flex-direction: column;
    }

}

.machine-detail {
    padding: 10px;


    //img {
    //    object-fit: cover;
    //    width: 100%;
    //    height: 100%;
    //}

    .info-card {
        width: 100%;
        height: 400px;
    }

    &__header {
        justify-content: space-between;
        padding: 10px 0;
    }

    &__count {
        display: none;
    }

    button {
        border: 1px solid black;
        font-size: 16px;
        padding: 0 5px;
    }

    input {
        width: 50px;
    }
}

.machine-detail.inline {
    height: 100px;
    flex-direction: row;
    gap: 10px;

    img {
        width: 80px;
    }

    .machine-detail__header {
        width: 100%;
        justify-content: space-between;
    }

    .machine-detail__count {
        display: flex;
        gap: 10px;
        align-items: center;

        > * {
            font-size: 12px;
        }
    }

    button {
        height: fit-content;
        align-self: center;
    }

    .machine-detail__info {
        width: 100px;
        flex-direction: column;
        justify-content: space-between;
    }
}

.machine-detail.counted {

    .machine-detail__info {
        height: 100%;
        justify-content: flex-end;
    }

    .machine-detail__count {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        > * {
            font-size: 12px;
        }
    }
}

.storage-devices__header {
    display: flex;
    height: 50px;
    padding: 10px 0;
}

.storage-devices {
    height: 100%;
    overflow: scroll;
}


